<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Account.master.cs" Inherits="PE2_Group_Assg.WebForm.Account" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        body {
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-family: Andale Mono;
            text-align: center;
            color: black;
            font-size: 50px;
        }

        .input {
            border: 1px solid black;
            border-radius: 30px;
            padding: 13px 25px 13px 25px;
            width: 600px;
            font-size: 18px;
        }

        .button {
            background-color: black;
            color: white;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            cursor: pointer;
            width: 150px;
            margin-bottom: 20px;
            margin-top: 10px;
        }

        .button:hover {
            background-color: gray;
        }

        .link {
            color: gray;
            text-decoration: none;
            display: block;
            text-align: center;
            font-size: 16px;
        }
        .link:hover {
            text-decoration: underline;
        }

        .form-group {
            margin-top: 10px;
            display: flex;
            justify-content: center;
        }

        .prompt {
            color:gray;
            text-align: center;
            font-size: 20px;
            margin-bottom: 15px;
        }

        .error{
            color:red;
            margin-left:20px;
        }

    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
