<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Account.master.cs" Inherits="PE2_Group_Assg.WebForm.Account" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .container{
            text-align:center;
        }

        html,
        body {
          height: 100%;
          margin: 0;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .content{
            transform: translateY(-50%);
        }

        .textbox{
            border-radius:30px;
            font-size:16px;
            padding:10px 20px 10px 20px;
            width:60%;
            min-width:500px;
            margin-bottom:5px;
            margin-top:5px;
        }

        h1{
            font-size:45px;
        }

        .button{
            color:white;
            background-color:black;
            padding: 10px 40px 10px 40px;
            font-size:16px;
             border-radius:30px;
             margin-top:10px;
        }

    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
