<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Account.master.cs" Inherits="PE2_Group_Assg.WebForm.Account" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .container{
            text-align:center;
        }

        html,
        body {
          height: 100%;
          margin: 0;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .content{
            transform: translateY(-50%);
        }

    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
