<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ProductList.master.cs" Inherits="PE2_Group_Assg.WebForm.ProductList" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="../CSS/font.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Istok+Web&display=swap" rel="stylesheet"/>
    <style>
        body{
            font-family: Arial;
        }
        .container-fluid{
            padding: 0;
            
        }
        .bg-grey {
            background-color: #f1f1f1;
            padding: 0; /* Adjust the spacing here */
            width: 100%;
            margin: 0;
            border-bottom: 3px solid #E5E5E5;
        }
        h1{
            font-family: "artico-black", Arial, sans-serif;
        }
        .form-control {
            border-radius: 20px; 
            width:300px;
        }
        .custom-button {
          width: auto; /* Adjust the width to fit the content */
          background: #21211F; 
          border-color: #21211F;
          color: #FFFFFF;
        }
        .custom-button:hover{
            border-color: #21211F;
            background: #FFFFFF;
            color: #21211F;
            font-weight: bold;
        }
        .nav-link{
            color: #21211F;
            font-weight: 500;
        }
        .nav-link:hover{
            color: #21211F;
        }
        .bg-grey-text {
            background-color: #E2E2E2;
            display: flex;
            align-items: center;
            max-width: 540px;
            margin: 0;
            padding-bottom: 20px; /* Adjust the spacing here */
        }
        .custom-row{
            margin: 0;
            padding:0;
            width:100%;
        }
        .navbar-light {
            background-color: #f1f1f1;
            margin: 0; /* Adjust the spacing here */
        }
        .navbar-collapse{
            margin-left: 60px;
        }
        .col-md-6.text-center {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .custom-img {
            width: 100%;
            height: 100%;
            max-height:500px;
            margin: 0;
            padding: 0;
            object-fit:cover;
        }
        .card {
            margin-bottom: 20px; /* Adjust the spacing here */
        }
        .productListContainer{
            display: flex;
            flex-direction: row;
            width: 100%;
            margin-top: 10px;
            padding-left: 10px;
        }
        
        .catColumn{
            
            width: 20%;
            height: 100%;
            text-align: center;
        }
        .catList{
            width: 100%; 
            margin-top: 65px;
        }
        .catList td{
            padding: 10px 0 0px 0;
            text-align: right;
        }
        .catList td:hover{
            
        }
        .catList .catLink{
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: #000000;
            font-family: "articocond";
            font-size: 15px;
        }
        .catList .catLink:hover{
            background-color: #000000;
            color: #FFFFFF;
        }
        .content{
            width:80%;
        }

        .navbar img{
            width:30px;
            height:30px;
        }

        .navbar li{
            margin-right:5px;
            margin-left:5px;
        }

        .head{
            padding-top: 10px;
            padding-bottom:10px;
        }

        .welcome{
            margin-left:110px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid" >
            <div class="bg-grey head">
                <div class="row align-items-center custom-row">
                    <div class="col-md-4 text-center" >
                        <h1>Campus Trade</h1>
                    </div>
                    <div class="col-md-4">
                    
                            <div class="input-group">
                                <div class="input-group-append col-md-9">
                                    <asp:TextBox ID="searchTextBox" runat="server" CssClass="form-control mr-sm-2 col-md-12" placeholder="Search" aria-label="Search"></asp:TextBox>
                                </div>
                                <div class="input-group-append col-md-2">
                                    <asp:Button ID="searchButton" runat="server" CssClass="btn btn-outline-success my-2 my-sm-0 custom-button" Text="Search" OnClick="search_clicked" />
                                </div>
                            </div>
                    
                    </div>
                    <div class="col-md-4 d-flex justify-content-end" >
                        <nav class="navbar navbar-expand">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item d-flex align-items-center">
                                    <img class="userIcon" src="../Images/user-icon.png" alt="" />
                                    <asp:LinkButton ID="account_button" runat="server" Text="Login" CssClass="nav-link" OnClick="account_clicked"></asp:LinkButton>
                                </li>
                                <li class="nav-item d-flex align-items-center">
                                    <img class="cartIcon" src="../Images/cart-icon.png" alt=""/>
                                    <asp:LinkButton ID="cart_button" runat="server" Text="Cart" CssClass="nav-link" OnClick="cart_clicked"></asp:LinkButton>
                                </li>
                                <li class="nav-item d-flex align-items-center">
                                    <img class="wishlistIcon" src="../Images/add-icon.png" alt=""/>
                                    <asp:LinkButton ID="add_button" runat="server" Text="Add Product" CssClass="nav-link" OnClick="addProduct_clicked"></asp:LinkButton>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <asp:Label ID="welcome" runat="server" Text="Welcome user" CssClass="welcome"></asp:Label>
            </div>
            <div class="row bg-grey custom-row" style="margin: 0; padding:0; width: 100%; height: 500px;" >
                <div class="col-md-6 align-items-center" style="width:50%;margin: 0; padding:0;">
                    <img src="../Images/home-page.jpg" alt="Image" class="img-fluid custom-img"/>
                </div>
                <div class="col-md-6 bg-grey-text" style="width:50%; margin:0; padding: 0; max-width:100%;">
                    <div class="row align-items-center justify-content-center" style="width:100%; margin: 0;">
                        <div class="col-md-10 text-center" style="width:100%; margin: 0; padding: 0 100px 0 100px;">
                            <h1>Campus Trade: Your Student Marketplace</h1>
                            <h6>Discover great deals on second-hand items from textbooks to electronics. Buy and sell with fellow students on Campus Connect. Save money and reduce waste. Join today!</h6>
                            <a href="#product" class="btn btn-primary">Shop Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="productListContainer" id="product">
            <div class="catColumn">
                <asp:DataList ID="catList" CssClass="catList" runat="server" RepeatColumns="1" RepeatDirection="Horizontal" OnItemCommand="categoryList_ItemCommand">
                    <ItemTemplate>
                        <asp:LinkButton ID="catLink" CssClass="catLink" runat="server" Text='<%# Eval("CategoryName") %>' CommandArgument='<%# Eval("CategoryId") %>' CommandName="SelectCategory"></asp:LinkButton>
                    </ItemTemplate>
                </asp:DataList>
            </div>
            <div class="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                </asp:ContentPlaceHolder>
            </div>
            
        </div>
    </form>
</body>
</html>
